# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ttps2018?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://java.linti.unlp.edu.ar/jyaa2018_bd16
spring.datasource.url=mysql.java.linti.unlp.edu.ar/jyaa2018_bd16
spring.datasource.username=jyaa2018_usr16
spring.datasource.password=jyaa2018_pw16